{
  "AppSettings": {
    "Token": "PKP Secret Hahahahahaha"
  },
  "RepositorySettings": {
    "ConnectionString": "mongodb+srv://pkp:wgFEOnqJBAeyosoh@cluster0.wavut.mongodb.net/?retryWrites=true&w=majority",
    "RepositoryName": "RAPL",
    "MemberRepo": "Members"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
